# version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: steadwin_db
    restart: always
    environment:
      MYSQL_DATABASE: steadwinGroup
      MYSQL_USER: steadwin
      MYSQL_PASSWORD: ${PASS}
      MYSQL_ROOT_PASSWORD: ${PASS}
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: .
    container_name: steadwin_backend
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: ${PORT}/steadwinGroup
      SPRING_DATASOURCE_USERNAME: steadwin
      SPRING_DATASOURCE_PASSWORD: ${PASS}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    depends_on:
      - db

volumes:
  db_data:
