# version: "3.9"

networks:
  steawin-network:
    driver: bridge

services:
  db:
    image: mysql:8.0
    container_name: steadwin_db
    restart: always
    environment:
      MYSQL_DATABASE: ${DATABASE}
      MYSQL_USER: ${USERNAME}
      MYSQL_PASSWORD: ${PASS}
      MYSQL_ROOT_PASSWORD: ${PASS}
    ports:
      - "3307:3306"  # Host access only
    networks:
      - steawin-network
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: .
    container_name: steadwin_backend
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://${HOST}:3306/${DATABASE}?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: ${USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${PASS}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    depends_on:
      - db
    networks:
      - steawin-network

volumes:
  db_data:
